{
  "name": "barcodelookup",
  "version": "0.3.0",
  "description": "Light module for looking up barcodes using barcodelookup.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliot Scott",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "node-fetch": "^2.5.0"
  },
  "prettier": {
    "parser": "flow",
    "useTabs:": true,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "arrowParens": "always"
  }
}
